<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body{
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        a{
        text-decoration: none;
        }
        body{
            background-color: rgb(230, 219, 219);
        }
        #menu{
            background-color: #9370DB;
            height: 60px;
            border-bottom: 10px solid #4B0082;
            margin-top: -60px;
        }
        p{
            text-align: center;
            padding: 20px;
            font-family: 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        a{
            color: ivory;
            border: 1px solid  #4B0082;
            padding: 10px 20px;
        }
        a:hover{
            background-color: #6A5ACD;
        }
        #menu:hover{
            margin-top: 0;
        }
        a::before{
            content: "\2606";
        }
    </style>
</head>
<body>
    <nav id="menu">
        <p>
            <a href="">Lorem</a>
            <a href="">Minima</a>
            <a href="">Voluptatem</a>
            <a href="">Labore</a>
            <a href="">Sapiente</a>
        </p>
    </nav>
</body>
</html>